
spring.datasource.url = jdbc:oracle:thin:@192.168.80.16:1521:topprod
spring.datasource.username = edi
spring.datasource.password =  edi
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.mvc.date-format=yyyy-MM-dd
#页面热加载
spring.thymeleaf.cache = true
#端口
server.port=8080
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.level.com.top.bi.dao=debug