<!DOCTYPE html>
<html lang="en">
<head>
    <title>检核系统</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.net/Public/js/easyui/demo/demo.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
    <script type="text/javascript" src="http://www.jeasyui.net/Public/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="datagrid-filter.js"></script>
    <style type="text/css">
        #menu {
            width:80px;
            background-color: #2f4050;
            /*border:1px solid red;*/
        }
        #menu ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        #menu ul li {
            border-bottom: 1px solid #fff;

        }
        #menu ul li a {
            /*先将a标签转换为块级元素，才能设置宽和内间距*/
            display: block;
            background-color: #00a6ac;
            color: #fff;
            padding: 5px;
            text-decoration: none;
        }
        #menu ul li a:hover {
            background-color: #008792;
        }

        .logo{
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;

            bottom: 1px;
            left: 1px;
        }
    </style>
</head>
<body class="easyui-layout" style="background-color:#E0ECFF">

<div data-options="region:'north'"
     style="height:120px;background-Color:#2f4050">
    <div>
        <a class="logo" href="/bi" title="首页"><!--脱普数据检核系统--></a>
    </div>

</div>
<div data-options="region:'center'">
    <div class="easyui-layout" data-options="fit:true">
        <div data-options="region:'west'"
             style="width:180px;background-Color:#2f4050;font-size:30px">
            <div id="menu" class="easyui-accordion" data-options="fit:true">
                <div title="数据检核" data-options="iconCls:'icon-reload'">
                    <ul>
                        <li><a href="comm.html" target="iframe">检核页面</a>
                        <li><a href="dataRule.html" target="iframe">规则页面</a>
                        <li><a href="postFile.html" target="iframe">导入页面</a>
                    </ul>
                </div>
            </div>

        </div>
        <div data-options="region:'center'" class="iframe">
            <iframe width="100%" height="100%" name="iframe" id="iframe" src="comm.html">

            </iframe>

        </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>